SDS 2.3	Absolute QuantificationResults	1.0
Filename	CKCO3-161209
PlateID	
Assay Type	Absolute Quantification
Run DateTime	12/9/16 7:24:21 PM
Operator	
ThermalCycleParams	

Sample Information

Position	Flag	Sample	Detector	Task	Ct	Ct Median	Quantity	Qty mean	Qty stddev	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
A1	Passed	A1	jimmy161209	Standard	18.557882		1.0															
A2		A2																				
A3	Passed	A3	jimmy161209	Standard	18.621637		1.0															
A4		A4																				
A5	Passed	A5	jimmy161209	Standard	18.561874		1.0															
A6		A6																				
A7	Flagged	A7	jimmy161209	Unknown	Undetermined		0.0								true			true				
A8		A8																				
A9	Passed	A9	jimmy161209	Unknown	40.150414		4.524648E-6															
A10		A10																				
A11	Flagged	A11	jimmy161209	Unknown	Undetermined		0.0								true			true				
A12		A12																				
A13	Flagged	A13	jimmy161209	Unknown	Undetermined		0.0								true			true				
A14		A14																				
A15	Flagged	A15	jimmy161209	Unknown	Undetermined		0.0								true			true				
A16		A16																				
A17	Flagged	A17	jimmy161209	Unknown	Undetermined		0.0								true			true				
A18		A18																				
A19	Passed	A19	jimmy161209	Unknown	38.59166		1.1178787E-5															
A20		A20																				
A21	Flagged	A21	jimmy161209	Unknown	Undetermined		0.0								true			true				
A22		A22																				
A23	Flagged	A23	jimmy161209	Unknown	Undetermined		0.0								true			true				
A24		A24																				
B1		B1																				
B2		B2																				
B3		B3																				
B4		B4																				
B5		B5																				
B6		B6																				
B7		B7																				
B8		B8																				
B9		B9																				
B10		B10																				
B11		B11																				
B12		B12																				
B13		B13																				
B14		B14																				
B15		B15																				
B16		B16																				
B17		B17																				
B18		B18																				
B19		B19																				
B20		B20																				
B21		B21																				
B22		B22																				
B23		B23																				
B24		B24																				
C1	Passed	C1	jimmy161209	Standard	22.964874		0.1															
C2		C2																				
C3	Passed	C3	jimmy161209	Standard	23.203457		0.1															
C4		C4																				
C5	Passed	C5	jimmy161209	Standard	22.872633		0.1															
C6		C6																				
C7	Flagged	C7	jimmy161209	Unknown	Undetermined		0.0								true			true				
C8		C8																				
C9	Passed	C9	jimmy161209	Unknown	39.61495		6.173387E-6															
C10		C10																				
C11	Flagged	C11	jimmy161209	Unknown	Undetermined		0.0								true			true				
C12		C12																				
C13	Passed	C13	jimmy161209	Unknown	36.620335		3.5089175E-5															
C14		C14																				
C15	Passed	C15	jimmy161209	Unknown	35.523228		6.632033E-5															
C16		C16																				
C17	Passed	C17	jimmy161209	Unknown	37.611553		1.974165E-5															
C18		C18																				
C19	Flagged	C19	jimmy161209	Unknown	Undetermined		0.0								true			true				
C20		C20																				
C21	Passed	C21	jimmy161209	Unknown	39.419018		6.9166945E-6															
C22		C22																				
C23	Passed	C23	jimmy161209	Unknown	37.98665		1.5880296E-5															
C24		C24																				
D1		D1																				
D2		D2																				
D3		D3																				
D4		D4																				
D5		D5																				
D6		D6																				
D7		D7																				
D8		D8																				
D9		D9																				
D10		D10																				
D11		D11																				
D12		D12																				
D13		D13																				
D14		D14																				
D15		D15																				
D16		D16																				
D17		D17																				
D18		D18																				
D19		D19																				
D20		D20																				
D21		D21																				
D22		D22																				
D23		D23																				
D24		D24																				
E1	Passed	E1	jimmy161209	Standard	27.225218		0.01															
E2		E2																				
E3	Passed	E3	jimmy161209	Standard	27.00013		0.01															
E4		E4																				
E5	Passed	E5	jimmy161209	Standard	26.916798		0.01															
E6		E6																				
E7	Passed	E7	jimmy161209	Unknown	39.72119		5.804303E-6															
E8		E8																				
E9	Passed	E9	jimmy161209	Unknown	38.572086		1.1306472E-5															
E10		E10																				
E11	Flagged	E11	jimmy161209	Unknown	Undetermined		0.0								true			true				
E12		E12																				
E13	Passed	E13	jimmy161209	Unknown	34.864292		9.720755E-5															
E14		E14																				
E15	Passed	E15	jimmy161209	Unknown	34.654697		1.0977869E-4															
E16		E16																				
E17	Passed	E17	jimmy161209	Unknown	35.015022		8.906675E-5															
E18		E18																				
E19	Flagged	E19	jimmy161209	Unknown	Undetermined		0.0								true			true				
E20		E20																				
E21	Passed	E21	jimmy161209	Unknown	38.90735		9.307651E-6															
E22		E22																				
E23	Passed	E23	jimmy161209	Unknown	37.358112		2.2869228E-5															
E24		E24																				
F1		F1																				
F2		F2																				
F3		F3																				
F4		F4																				
F5		F5																				
F6		F6																				
F7		F7																				
F8		F8																				
F9		F9																				
F10		F10																				
F11		F11																				
F12		F12																				
F13		F13																				
F14		F14																				
F15		F15																				
F16		F16																				
F17		F17																				
F18		F18																				
F19		F19																				
F20		F20																				
F21		F21																				
F22		F22																				
F23		F23																				
F24		F24																				
G1	Passed	G1	jimmy161209	Standard	31.418703		0.0010															
G2		G2																				
G3	Passed	G3	jimmy161209	Standard	30.865835		0.0010															
G4		G4																				
G5	Passed	G5	jimmy161209	Standard	31.014349		0.0010															
G6		G6																				
G7	Passed	G7	jimmy161209	Unknown	38.833977		9.712476E-6															
G8		G8																				
G9	Flagged	G9	jimmy161209	Unknown	Undetermined		0.0								true			true				
G10		G10																				
G11	Flagged	G11	jimmy161209	Unknown	Undetermined		0.0								true			true				
G12		G12																				
G13	Passed	G13	jimmy161209	Unknown	33.57049		2.059399E-4															
G14		G14																				
G15	Passed	G15	jimmy161209	Unknown	33.32943		2.368583E-4															
G16		G16																				
G17	Passed	G17	jimmy161209	Unknown	33.304874		2.4025739E-4															
G18		G18																				
G19	Flagged	G19	jimmy161209	Unknown	Undetermined		0.0								true			true				
G20		G20																				
G21	Flagged	G21	jimmy161209	Unknown	Undetermined		0.0								true			true				
G22		G22																				
G23	Flagged	G23	jimmy161209	Unknown	Undetermined		0.0								true			true				
G24		G24																				
H1		H1																				
H2		H2																				
H3		H3																				
H4		H4																				
H5		H5																				
H6		H6																				
H7		H7																				
H8		H8																				
H9		H9																				
H10		H10																				
H11		H11																				
H12		H12																				
H13		H13																				
H14		H14																				
H15		H15																				
H16		H16																				
H17		H17																				
H18		H18																				
H19		H19																				
H20		H20																				
H21		H21																				
H22		H22																				
H23		H23																				
H24		H24																				
I1	Passed	I1	jimmy161209	Standard	35.42456		1.0E-4															
I2		I2																				
I3	Passed	I3	jimmy161209	Standard	35.152794		1.0E-4															
I4		I4																				
I5	Passed	I5	jimmy161209	Standard	35.03822		1.0E-4															
I6		I6																				
I7	Flagged	I7	jimmy161209	Unknown	Undetermined		0.0								true			true				
I8		I8																				
I9	Flagged	I9	jimmy161209	Unknown	Undetermined		0.0								true			true				
I10		I10																				
I11	Flagged	I11	jimmy161209	Unknown	Undetermined		0.0								true			true				
I12		I12																				
I13	Flagged	I13	jimmy161209	Unknown	Undetermined		0.0								true			true				
I14		I14																				
I15	Flagged	I15	jimmy161209	Unknown	Undetermined		0.0								true			true				
I16		I16																				
I17	Flagged	I17	jimmy161209	Unknown	Undetermined		0.0								true			true				
I18		I18																				
I19	Flagged	I19	jimmy161209	Unknown	Undetermined		0.0								true			true				
I20		I20																				
I21	Flagged	I21	jimmy161209	Unknown	Undetermined		0.0								true			true				
I22		I22																				
I23	Flagged	I23	jimmy161209	Unknown	Undetermined		0.0								true			true				
I24		I24																				
J1		J1																				
J2		J2																				
J3		J3																				
J4		J4																				
J5		J5																				
J6		J6																				
J7		J7																				
J8		J8																				
J9		J9																				
J10		J10																				
J11		J11																				
J12		J12																				
J13		J13																				
J14		J14																				
J15		J15																				
J16		J16																				
J17		J17																				
J18		J18																				
J19		J19																				
J20		J20																				
J21		J21																				
J22		J22																				
J23		J23																				
J24		J24																				
K1	Passed	K1	jimmy161209	Standard	38.65292		1.0E-5															
K2		K2																				
K3	Passed	K3	jimmy161209	Standard	38.855846		1.0E-5															
K4		K4																				
K5	Passed	K5	jimmy161209	Standard	37.189075		1.0E-5															
K6		K6																				
K7	Flagged	K7	jimmy161209	Unknown	Undetermined		0.0								true			true				
K8		K8																				
K9	Flagged	K9	jimmy161209	Unknown	Undetermined		0.0								true			true				
K10		K10																				
K11	Flagged	K11	jimmy161209	Unknown	Undetermined		0.0								true			true				
K12		K12																				
K13	Passed	K13	jimmy161209	Unknown	39.707527		5.8505043E-6															
K14		K14																				
K15	Passed	K15	jimmy161209	Unknown	40.08594		4.6971245E-6															
K16		K16																				
K17	Passed	K17	jimmy161209	Unknown	38.71924		1.0381124E-5															
K18		K18																				
K19	Flagged	K19	jimmy161209	Unknown	Undetermined		0.0								true			true				
K20		K20																				
K21	Flagged	K21	jimmy161209	Unknown	Undetermined		0.0								true			true				
K22		K22																				
K23	Flagged	K23	jimmy161209	Unknown	Undetermined		0.0								true			true				
K24		K24																				
L1		L1																				
L2		L2																				
L3		L3																				
L4		L4																				
L5		L5																				
L6		L6																				
L7		L7																				
L8		L8																				
L9		L9																				
L10		L10																				
L11		L11																				
L12		L12																				
L13		L13																				
L14		L14																				
L15		L15																				
L16		L16																				
L17		L17																				
L18		L18																				
L19		L19																				
L20		L20																				
L21		L21																				
L22		L22																				
L23		L23																				
L24		L24																				
M1	Flagged	M1	jimmy161209	Standard	Undetermined		1.0E-6								true			true				
M2		M2																				
M3	Flagged	M3	jimmy161209	Standard	Undetermined		1.0E-6								true			true				
M4		M4																				
M5	Flagged	M5	jimmy161209	Standard	Undetermined		1.0E-6								true			true				
M6		M6																				
M7	Flagged	M7	jimmy161209	Unknown	Undetermined		0.0								true			true				
M8		M8																				
M9	Flagged	M9	jimmy161209	Unknown	Undetermined		0.0								true			true				
M10		M10																				
M11	Flagged	M11	jimmy161209	Unknown	Undetermined		0.0								true			true				
M12		M12																				
M13	Passed	M13	jimmy161209	Unknown	39.66634		5.992011E-6															
M14		M14																				
M15	Flagged	M15	jimmy161209	Unknown	Undetermined		0.0								true			true				
M16		M16																				
M17	Passed	M17	jimmy161209	Unknown	38.782097		1.0009304E-5															
M18		M18																				
M19	Flagged	M19	jimmy161209	Unknown	Undetermined		0.0								true			true				
M20		M20																				
M21	Flagged	M21	jimmy161209	Unknown	Undetermined		0.0								true			true				
M22		M22																				
M23	Passed	M23	jimmy161209	Unknown	39.605843		6.20609E-6															
M24		M24																				
N1		N1																				
N2		N2																				
N3		N3																				
N4		N4																				
N5		N5																				
N6		N6																				
N7		N7																				
N8		N8																				
N9		N9																				
N10		N10																				
N11		N11																				
N12		N12																				
N13		N13																				
N14		N14																				
N15		N15																				
N16		N16																				
N17		N17																				
N18		N18																				
N19		N19																				
N20		N20																				
N21		N21																				
N22		N22																				
N23		N23																				
N24		N24																				
O1	Flagged	O1	jimmy161209	NTC	Undetermined		0.0								true							
O2		O2																				
O3	Flagged	O3	jimmy161209	NTC	Undetermined		0.0								true							
O4		O4																				
O5	Flagged	O5	jimmy161209	NTC	Undetermined		0.0								true							
O6		O6																				
O7	Flagged	O7	jimmy161209	Unknown	Undetermined		0.0								true			true				
O8		O8																				
O9	Flagged	O9	jimmy161209	Unknown	Undetermined		0.0								true			true				
O10		O10																				
O11	Flagged	O11	jimmy161209	Unknown	Undetermined		0.0								true			true				
O12		O12																				
O13	Passed	O13	jimmy161209	Unknown	37.33036		2.3240464E-5															
O14		O14																				
O15	Passed	O15	jimmy161209	Unknown	37.188496		2.5234527E-5															
O16		O16																				
O17	Passed	O17	jimmy161209	Unknown	36.660557		3.4279703E-5															
O18		O18																				
O19	Flagged	O19	jimmy161209	Unknown	Undetermined		0.0								true			true				
O20		O20																				
O21	Flagged	O21	jimmy161209	Unknown	Undetermined		0.0								true			true				
O22		O22																				
O23	Flagged	O23	jimmy161209	Unknown	Undetermined		0.0								true			true				
O24		O24																				
P1		P1																				
P2		P2																				
P3		P3																				
P4		P4																				
P5		P5																				
P6		P6																				
P7		P7																				
P8		P8																				
P9		P9																				
P10		P10																				
P11		P11																				
P12		P12																				
P13		P13																				
P14		P14																				
P15		P15																				
P16		P16																				
P17		P17																				
P18		P18																				
P19		P19																				
P20		P20																				
P21		P21																				
P22		P22																				
P23		P23																				
P24		P24																				
