definitely include these, which have amplified highly in three separate plates:
092
093
094


'std1' concentration should be ~ 9e-1 ng/uL (i.e. chinook3 diluted 1:10) or ~1e-2
nothing below ~9e-5
7 step dilution series, by factor of 5:
ng/ul:
1e-3


Standard was from well 2A of plate from piper: 34372-A7 - Chinook from coastal OR
Original conc ~3.95 (qubit 2018-03-02)
Diluted in 1:4, new conc is ~1.05 (qubit 2018-03-02)

- USE FULL STRENGTH EDNA TEMPLATE
- expected conc in sample 094 at full strength: ~20 pg/uL (0.02 ng/uL)


Reagent protocol: ODonnell180112:
mastermix: 5.0 uL
primer1:   0.9 uL
primer2:   0.9 uL
probe:     0.2 ul
template:  3.0 uL
NO WATER
