"BRPT"  "Brown Point (X)"
"BSBC"  "Browns Sl Barrow Ch"
"BSDS"  "Browns Sl Diked Side"
"CATS"  "Cattail Saltmarsh"
"DUGB" "Dugualla Bluff"
"GSAN" "Grain of Sand"
"HOYP" "Hoypus Pt E"
"IKAL"  "Ika Lower"
"IKAU"  "Ika Upper"
"LTPT"  "Lone Tree Pt"
"MARB"  "Mariners Bluff"
"RM0433"  "Random Middle 433"
"RN1194"  "Random North 1194"
"RN1219"  "Random North 1219"
"RS0147"  "Random South 147"
"RS1548"  "Random South 1548"
"RS1578"  "Random South 1578"
"RS1625"  "Random South 1625"
"SBPN"  "Strawberry Pt N"
"SBPS"  "Strawberry Pt S"
"TSPN"  "Turners Spit N"
