*** SDS Setup File Version	3
*** Output Plate Size	384
*** Output Plate ID	CKCO3-161209
*** Number of Detectors	1
Detector	Reporter	Quencher	Description	Comments	AIF Assay ID
jimmy161209	FAM					
Well	Sample Name	Detector	Task	Quantity
1	A1	jimmy161209	STND	1.0
3	A3	jimmy161209	STND	1.0
5	A5	jimmy161209	STND	1.0
7	A7	jimmy161209	UNKN	0.0
9	A9	jimmy161209	UNKN	0.0
11	A11	jimmy161209	UNKN	0.0
13	A13	jimmy161209	UNKN	0.0
15	A15	jimmy161209	UNKN	0.0
17	A17	jimmy161209	UNKN	0.0
19	A19	jimmy161209	UNKN	0.0
21	A21	jimmy161209	UNKN	0.0
23	A23	jimmy161209	UNKN	0.0
49	C1	jimmy161209	STND	0.1
51	C3	jimmy161209	STND	0.1
53	C5	jimmy161209	STND	0.1
55	C7	jimmy161209	UNKN	0.0
57	C9	jimmy161209	UNKN	0.0
59	C11	jimmy161209	UNKN	0.0
61	C13	jimmy161209	UNKN	0.0
63	C15	jimmy161209	UNKN	0.0
65	C17	jimmy161209	UNKN	0.0
67	C19	jimmy161209	UNKN	0.0
69	C21	jimmy161209	UNKN	0.0
71	C23	jimmy161209	UNKN	0.0
97	E1	jimmy161209	STND	0.01
99	E3	jimmy161209	STND	0.01
101	E5	jimmy161209	STND	0.01
103	E7	jimmy161209	UNKN	0.0
105	E9	jimmy161209	UNKN	0.0
107	E11	jimmy161209	UNKN	0.0
109	E13	jimmy161209	UNKN	0.0
111	E15	jimmy161209	UNKN	0.0
113	E17	jimmy161209	UNKN	0.0
115	E19	jimmy161209	UNKN	0.0
117	E21	jimmy161209	UNKN	0.0
119	E23	jimmy161209	UNKN	0.0
145	G1	jimmy161209	STND	0.0010
147	G3	jimmy161209	STND	0.0010
149	G5	jimmy161209	STND	0.0010
151	G7	jimmy161209	UNKN	0.0
153	G9	jimmy161209	UNKN	0.0
155	G11	jimmy161209	UNKN	0.0
157	G13	jimmy161209	UNKN	0.0
159	G15	jimmy161209	UNKN	0.0
161	G17	jimmy161209	UNKN	0.0
163	G19	jimmy161209	UNKN	0.0
165	G21	jimmy161209	UNKN	0.0
167	G23	jimmy161209	UNKN	0.0
193	I1	jimmy161209	STND	1.0E-4
195	I3	jimmy161209	STND	1.0E-4
197	I5	jimmy161209	STND	1.0E-4
199	I7	jimmy161209	UNKN	0.0
201	I9	jimmy161209	UNKN	0.0
203	I11	jimmy161209	UNKN	0.0
205	I13	jimmy161209	UNKN	0.0
207	I15	jimmy161209	UNKN	0.0
209	I17	jimmy161209	UNKN	0.0
211	I19	jimmy161209	UNKN	0.0
213	I21	jimmy161209	UNKN	0.0
215	I23	jimmy161209	UNKN	0.0
241	K1	jimmy161209	STND	1.0E-5
243	K3	jimmy161209	STND	1.0E-5
245	K5	jimmy161209	STND	1.0E-5
247	K7	jimmy161209	UNKN	0.0
249	K9	jimmy161209	UNKN	0.0
251	K11	jimmy161209	UNKN	0.0
253	K13	jimmy161209	UNKN	0.0
255	K15	jimmy161209	UNKN	0.0
257	K17	jimmy161209	UNKN	0.0
259	K19	jimmy161209	UNKN	0.0
261	K21	jimmy161209	UNKN	0.0
263	K23	jimmy161209	UNKN	0.0
289	M1	jimmy161209	STND	1.0E-6
291	M3	jimmy161209	STND	1.0E-6
293	M5	jimmy161209	STND	1.0E-6
295	M7	jimmy161209	UNKN	0.0
297	M9	jimmy161209	UNKN	0.0
299	M11	jimmy161209	UNKN	0.0
301	M13	jimmy161209	UNKN	0.0
303	M15	jimmy161209	UNKN	0.0
305	M17	jimmy161209	UNKN	0.0
307	M19	jimmy161209	UNKN	0.0
309	M21	jimmy161209	UNKN	0.0
311	M23	jimmy161209	UNKN	0.0
337	O1	jimmy161209	NTC	0.0
339	O3	jimmy161209	NTC	0.0
341	O5	jimmy161209	NTC	0.0
343	O7	jimmy161209	UNKN	0.0
345	O9	jimmy161209	UNKN	0.0
347	O11	jimmy161209	UNKN	0.0
349	O13	jimmy161209	UNKN	0.0
351	O15	jimmy161209	UNKN	0.0
353	O17	jimmy161209	UNKN	0.0
355	O19	jimmy161209	UNKN	0.0
357	O21	jimmy161209	UNKN	0.0
359	O23	jimmy161209	UNKN	0.0
