*** SDS Setup File Version	3
*** Output Plate Size	384
*** Output Plate ID	CKCO3-170712
*** Number of Detectors	1
Detector	Reporter	Quencher	Description	Comments	AIF Assay ID
jimmy161209	FAM					
Well	Sample Name	Detector	Task	Quantity
1	A1	jimmy161209	STND	1.0
2	A2	jimmy161209	STND	1.0
3	A3	jimmy161209	STND	1.0
4	A4	jimmy161209	STND	1.0
5	A5	jimmy161209	UNKN	0.0
6	A6	jimmy161209	UNKN	0.0
7	A7	jimmy161209	UNKN	0.0
8	A8	jimmy161209	UNKN	0.0
9	A9	jimmy161209	UNKN	0.0
10	A10	jimmy161209	UNKN	0.0
11	A11	jimmy161209	UNKN	0.0
12	A12	jimmy161209	UNKN	0.0
25	B1	jimmy161209	STND	0.1
26	B2	jimmy161209	STND	0.1
27	B3	jimmy161209	STND	0.1
28	B4	jimmy161209	STND	0.1
29	B5	jimmy161209	UNKN	0.0
30	B6	jimmy161209	UNKN	0.0
31	B7	jimmy161209	UNKN	0.0
32	B8	jimmy161209	UNKN	0.0
33	B9	jimmy161209	UNKN	0.0
34	B10	jimmy161209	UNKN	0.0
35	B11	jimmy161209	UNKN	0.0
36	B12	jimmy161209	UNKN	0.0
49	C1	jimmy161209	STND	0.01
50	C2	jimmy161209	STND	0.01
51	C3	jimmy161209	STND	0.01
52	C4	jimmy161209	STND	0.01
53	C5	jimmy161209	UNKN	0.0
54	C6	jimmy161209	UNKN	0.0
55	C7	jimmy161209	UNKN	0.0
56	C8	jimmy161209	UNKN	0.0
57	C9	jimmy161209	UNKN	0.0
58	C10	jimmy161209	UNKN	0.0
59	C11	jimmy161209	UNKN	0.0
60	C12	jimmy161209	UNKN	0.0
73	D1	jimmy161209	STND	0.0010
74	D2	jimmy161209	STND	0.0010
75	D3	jimmy161209	STND	0.0010
76	D4	jimmy161209	STND	0.0010
77	D5	jimmy161209	UNKN	0.0
78	D6	jimmy161209	UNKN	0.0
79	D7	jimmy161209	UNKN	0.0
80	D8	jimmy161209	UNKN	0.0
81	D9	jimmy161209	UNKN	0.0
82	D10	jimmy161209	UNKN	0.0
83	D11	jimmy161209	UNKN	0.0
84	D12	jimmy161209	UNKN	0.0
97	E1	jimmy161209	STND	1.0E-4
98	E2	jimmy161209	STND	1.0E-4
99	E3	jimmy161209	STND	1.0E-4
100	E4	jimmy161209	STND	1.0E-4
101	E5	jimmy161209	UNKN	0.0
102	E6	jimmy161209	UNKN	0.0
103	E7	jimmy161209	UNKN	0.0
104	E8	jimmy161209	UNKN	0.0
105	E9	jimmy161209	UNKN	0.0
106	E10	jimmy161209	UNKN	0.0
107	E11	jimmy161209	UNKN	0.0
108	E12	jimmy161209	UNKN	0.0
121	F1	jimmy161209	STND	1.0E-5
122	F2	jimmy161209	STND	1.0E-5
123	F3	jimmy161209	STND	1.0E-5
124	F4	jimmy161209	STND	1.0E-5
125	F5	jimmy161209	UNKN	0.0
126	F6	jimmy161209	UNKN	0.0
127	F7	jimmy161209	UNKN	0.0
128	F8	jimmy161209	UNKN	0.0
129	F9	jimmy161209	UNKN	0.0
130	F10	jimmy161209	UNKN	0.0
131	F11	jimmy161209	UNKN	0.0
132	F12	jimmy161209	UNKN	0.0
145	G1	jimmy161209	STND	1.0E-6
146	G2	jimmy161209	STND	1.0E-6
147	G3	jimmy161209	STND	1.0E-6
148	G4	jimmy161209	STND	1.0E-6
149	G5	jimmy161209	UNKN	0.0
150	G6	jimmy161209	UNKN	0.0
151	G7	jimmy161209	UNKN	0.0
152	G8	jimmy161209	UNKN	0.0
153	G9	jimmy161209	UNKN	0.0
154	G10	jimmy161209	UNKN	0.0
155	G11	jimmy161209	UNKN	0.0
156	G12	jimmy161209	UNKN	0.0
169	H1	jimmy161209	NTC	0.0
170	H2	jimmy161209	NTC	0.0
171	H3	jimmy161209	NTC	0.0
172	H4	jimmy161209	NTC	0.0
173	H5	jimmy161209	UNKN	0.0
174	H6	jimmy161209	UNKN	0.0
175	H7	jimmy161209	UNKN	0.0
176	H8	jimmy161209	UNKN	0.0
177	H9	jimmy161209	UNKN	0.0
178	H10	jimmy161209	UNKN	0.0
179	H11	jimmy161209	UNKN	0.0
180	H12	jimmy161209	UNKN	0.0
